.multiplayer-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .find-opponent {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .create-link {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .chat {
        grid-row: span 3;
        display: flex;
        flex-direction: column;
        gap: 10px;
        .chat__title {
            width: 100%;
        }
        .chat__body {
            overflow-y: scroll;
            width: 100%;
            height: 40vh;
        }
    }
}
